# Helmer.Common

./: LICENSE.txt  README.md
.azuredevops/: pull_request_template.md
src/: Helmer.Common.slnx
src/Helmer.Shared.Common/: Helmer.Shared.Common.csproj  Result.cs  Result{T}.cs  ValueResult.cs
src/Helmer.Shared.Common/Contracts/: IValidate.cs
src/Helmer.Shared.Common/Exceptions/: EmptyConfigurationException.cs  EntityNotFoundException.cs  FileSizeZeroException.cs
src/Helmer.Shared.Common/Extensions/: DateTimeExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Helmer.Shared.Infra/: EntityFrameworkRepository.cs  Helmer.Shared.Infra.csproj  IRepository.cs
src/Helmer.Shared.Tools/: Helmer.Shared.Tools.csproj
src/Helmer.Shared.Tools/Attributes/: SecurityHeadersAttribute.cs
src/Helmer.Shared.Tools/Extensions/: ConfigurationExtensions.cs
src/Helmer.Shared.Tools/Helpers/: BaseApiController.cs  ConfigureSwaggerOptions.cs  SecurityHeaderHelper.cs
src/Helmer.Shared.Tools/Middleware/: ApiSecurityMiddleware.cs  SecurityMiddleware.cs  WebSecurityMiddleware.cs
src/Helmer.Shared.Tools/Models/: ApplicationVersion.cs  ChatApiSettings.cs  CorsSettings.cs  HeaderSettings.cs
src/Helmer.Shared.Tools/Reactive/: DistinctBehaviorSubject.cs
src/Helmer.Shared.Tools/Validation/: BaseValidator.cs  DefaultValidatorStrategy.cs  IValidator.cs  IValidatorStrategy.cs
src/Tests/Helmer.Shared.Common.UnitTests/: Helmer.Shared.Common.UnitTests.csproj  ResultExtensionsTests.cs  StringExtensionsTests.cs
src/Tests/Helmer.Shared.Tools.UnitTests/: Helmer.Shared.Tools.UnitTests.csproj
src/Tests/Helmer.Shared.Tools.UnitTests/TestData/: TestModel.cs
src/Tests/Helmer.Shared.Tools.UnitTests/Validation/: BaseValidatorTests.cs
