<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>8.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0"/>
		<PackageReference Include="System.Reactive" Version="6.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Helmer.Shared.Common\Helmer.Shared.Common.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Validation\"/>
	</ItemGroup>

</Project>
